# Configuration file

####################
# block
####################

block {
    I:Block=619
    I:Block2=620
    I:LightSource=621
    I:Machine=622
    I:Ore=623
    I:Stone1=624
}


####################
# crops
####################

crops {
    I:Argentia=145
    I:Blazereed=130
    I:Bobsyeruncleranks=127
    I:Brown_Mushrooms=143
    I:Coppon=142
    I:Corium=132
    I:Corpseplant=133
    I:Creeperweed=134
    I:Diareed=128
    I:Eggplant=131
    I:Enderbloom=135
    I:Flax=125
    I:Indigo=124
    I:Meatrose=136
    I:Milkwart=137
    I:Oilberries=126
    I:Plumbilia=146
    I:Red_Mushrooms=144
    I:Slimeplant=138
    I:Spidernip=139
    I:Tearstalks=140
    I:Tine=141
    I:Withereed=129
}


####################
# item
####################

item {
    I:CELLS=4764
    I:COMPONENTS=4765
    I:CheatyDevice=4766
    I:CloakingDevice=4767
    I:Crowbar=4768
    I:DIRTYDUSTS=4769
    I:DUSTS=4770
    I:Dataorb=4771
    I:DebugScanner=4772
    I:Destructopack=4773
    I:Drill_Advanced=4774
    I:Empty_Tool_01=4775
    I:Empty_Tool_02=4776
    I:Empty_Tool_03=4777
    I:Empty_Tool_04=4778
    I:Empty_Tool_05=4779
    I:Empty_Tool_06=21141
    I:FileBronze=4780
    I:FileIron=4781
    I:FileSteel=4782
    I:FileTungstenSteel=4783
    I:Flint_Axe=4784
    I:Flint_Hoe=4785
    I:Flint_Pickaxe=4786
    I:Flint_Shovel=4787
    I:Flint_Sword=4788
    I:HammerBronze=4789
    I:HammerIron=4790
    I:HammerRubber=4791
    I:HammerSteel=4792
    I:HammerTungstenSteel=4793
    I:HandheldSonictron=4794
    I:Heliumcoolant060k=4795
    I:Heliumcoolant120k=4796
    I:Heliumcoolant180k=4797
    I:IronMortar=4798
    I:JackHammerDiamond=4799
    I:JackHammerIron=4800
    I:JackHammerSteel=4801
    I:LIQUIDDISPLAY=4802
    I:Lamphelmet=4803
    I:LapotronicEnergycrystal=4804
    I:Lapotronpack=4805
    I:LavaFilter=4806
    I:LithiumCell=4807
    I:LithiumbatteryEmpty=4808
    I:LithiumbatteryFull=4809
    I:Lithiumpack=4810
    I:MATERIALS=4811
    I:Mortar=4812
    I:NCSensorCard=4813
    I:NCSensorKit=4814
    I:NUGGETS=4815
    I:NaKcoolant060k=4816
    I:NaKcoolant120k=4817
    I:NaKcoolant180k=4818
    I:Neutronreflector=4819
    I:Plutonium1=4820
    I:Plutonium2=4821
    I:Plutonium4=4822
    I:Rockcutter=4823
    I:SMALLDUSTS=4824
    I:Saw_Advanced=4825
    I:Saw_Bronze=4826
    I:Saw_Electric=4827
    I:Saw_Iron=4828
    I:Saw_Steel=4829
    I:Saw_Tungstensteel=4830
    I:Scanner=4831
    I:Screwdriver=4832
    I:Screwdriver_Electric=21140
    I:Screwdriver_Tungstensteel=21139
    I:SolderingLead=4833
    I:SolderingTin=4834
    I:SolderingTool=4835
    I:Spray_00=4836
    I:Spray_01=4837
    I:Spray_02=4838
    I:Spray_03=4839
    I:Spray_04=4840
    I:Spray_05=4841
    I:Spray_06=4842
    I:Spray_07=4843
    I:Spray_08=4844
    I:Spray_09=4845
    I:Spray_10=4846
    I:Spray_11=4847
    I:Spray_12=4848
    I:Spray_13=4849
    I:Spray_14=4850
    I:Spray_15=4851
    I:Spray_Bug=4852
    I:Spray_CFoam=4853
    I:Spray_Hardener=4854
    I:Spray_Hydration=4855
    I:Spray_Ice=4856
    I:Spray_Pepper=4857
    I:Steel_Axe=4858
    I:Steel_Hoe=4859
    I:Steel_Pickaxe=4860
    I:Steel_Shovel=4861
    I:Steel_Sword=4862
    I:TINYDUSTS=4863
    I:Teslastaff=4864
    I:Thorium1=4865
    I:Thorium2=4866
    I:Thorium4=4867
    I:TungstenSteel_Axe=4868
    I:TungstenSteel_Hoe=4869
    I:TungstenSteel_Pickaxe=4870
    I:TungstenSteel_Shovel=4871
    I:TungstenSteel_Sword=4872
    I:TurbineBronze=4873
    I:TurbineCarbon=4874
    I:TurbineMagnalium=4875
    I:TurbineSteel=4876
    I:TurbineTungstensteel=4877
    I:WrenchAdvanced=4878
    I:WrenchBronze=4879
    I:WrenchElectric=4880
    I:WrenchRefIron=4881
    I:WrenchSteel=4882
    I:WrenchTungstensteel=4883
}


