# Configuration file

####################
# block
####################

block {
    I:blockAlloy=747
    I:blockAlloyGlass=748
    I:blockBarrel=749
    I:blockCable=750
    I:blockCrop=751
    I:blockDoorAlloy=752
    I:blockDynamite=753
    I:blockDynamiteRemote=754
    I:blockElectric=755
    I:blockFenceIron=756
    I:blockFluidcoolant=757
    I:blockFoam=758
    I:blockGenerator=759
    I:blockHarz=760
    I:blockITNT=761
    I:blockIronScaffold=762
    I:blockLuminator=763
    I:blockLuminatorDark=764
    I:blockMachine=765
    I:blockMachine2=766
    I:blockMetal=767
    I:blockMiningPipe=768
    I:blockMiningTip=769
    I:blockNuke=770
    I:blockOreCopper=771
    I:blockOreLead=772
    I:blockOreTin=773
    I:blockOreUran=774
    I:blockPersonal=775
    I:blockReactorChamber=776
    I:blockReinforcedFoam=777
    I:blockRubLeaves=778
    I:blockRubSapling=779
    I:blockRubWood=780
    I:blockRubber=781
    I:blockScaffold=782
    I:blockWall=783
    I:blockfluidCf=784
    I:blockfluidUuMatter=785
}


####################
# general
####################

general {
    # Eneable the advanced Nuclear Reactor Colling System *high* workin Progress not stable
    B:Advreactorcolling=false

    # EU Cost of 1000mB of Uu-Matter without Scrap
    I:MatterfabBaseUuCost=10000000

    # Disable the vanilla ender chest
    B:disableEnderChest=false

    # Enable burning of scrap in a generator
    B:enableBurningScrap=true

    # Enable crafting of buckets out of tin
    B:enableCraftingBucket=true

    # Enable crafting of Industrial Credit coins
    B:enableCraftingCoin=true

    # Enable crafting of glowstone dust out of dusts
    B:enableCraftingGlowstoneDust=true

    # Enable crafting of gunpowder out of dusts
    B:enableCraftingGunpowder=true

    # Enable crafting of ITNT
    B:enableCraftingITnt=true

    # Enable crafting of nukes
    B:enableCraftingNuke=true

    # Enable crafting of rails out of bronze
    B:enableCraftingRail=true

    # Enable searching for free block ids, will get disabled after the next successful load
    B:enableDynamicIdAllocation=false

    # Enable storing of Energy inside Energy Storage Block Items when wrenched
    B:enableEnergyInStorageBlockItems=true

    # Enable logging of players when they remove a machine using a wrench
    B:enableLoggingWrench=true

    # Enable usage of lapotron crystals on miners
    B:enableMinerLapotron=false

    # Enable activation of the quantum leggings' speed boost when sprinting instead of holding the boost key
    B:enableQuantumSpeedOnSprint=true

    # Enable hiding of secret recipes in CraftGuide/NEI
    B:enableSecretRecipeHiding=true

    # Enable calculation of inventory weight when going through a teleporter
    B:enableTeleporterInventory=true

    # Enable generation of copper in the world
    B:enableWorldGenOreCopper=true

    # Enable generation of Lead in the world
    B:enableWorldGenOreLead=true

    # Enable generation of tin in the world
    B:enableWorldGenOreTin=true

    # Enable generation of uranium in the world
    B:enableWorldGenOreUranium=true

    # Enable generation of rubber trees in the world
    B:enableWorldGenTreeRubber=true

    # Base energy generation values - increase those for higher energy yield
    I:energyGeneratorBase=10
    I:energyGeneratorGeo=20
    I:energyGeneratorNuclear=5
    I:energyGeneratorSemibioethanol=16
    I:energyGeneratorSemibiomass=8
    I:energyGeneratorSemifuel=32
    I:energyGeneratorSemioil=8
    I:energyGeneratorSolar=100
    I:energyGeneratorWater=100
    I:energyGeneratorWind=100

    # Maximum Explosion power of a nuke, where TNT is 4
    S:explosionPowerNuke=60.0

    # Maximum explosion power of a nuclear reactor, where TNT is 4
    S:explosionPowerReactorMax=45.0

    # Factor to adjust the ore generation rate
    S:oreDensityFactor=1.0

    # percentual amount of Energy retained after wrenching an Energy Storage Block
    I:percentualEnergyInStorageBlockItems=80

    # List of blocks and items which should not be turned into scrap by the recycler. Comma separated, format is id-metadata
    S:recyclerBlacklist=102, 280, 332, 4024

    # Maximum number of audio sources, only change if you know what you're doing
    I:soundSourceLimit=32

    # Enable sounds
    B:soundsEnabled=true

    # List of valuable ores the miner should look for. Comma separated, format is id-metadata:value where value should be at least 1 to be considered by the miner
    S:valuableOres=14:3, 15:4, 16:1, 21:3, 56:5, 73:3, 129:5
}


####################
# item
####################

item {
    I:itemAdvBat=5222
    I:itemArmorAdvBatpack=5223
    I:itemArmorAlloyChestplate=5224
    I:itemArmorBatpack=5225
    I:itemArmorBronzeBoots=5226
    I:itemArmorBronzeChestplate=5227
    I:itemArmorBronzeHelmet=5228
    I:itemArmorBronzeLegs=5229
    I:itemArmorCFPack=5230
    I:itemArmorEnergypack=5231
    I:itemArmorHazmatChestplate=5232
    I:itemArmorHazmatHelmet=5233
    I:itemArmorHazmatLeggings=5234
    I:itemArmorJetpack=5235
    I:itemArmorJetpackElectric=5236
    I:itemArmorLappack=5237
    I:itemArmorNanoBoots=5238
    I:itemArmorNanoChestplate=5239
    I:itemArmorNanoHelmet=5240
    I:itemArmorNanoLegs=5241
    I:itemArmorQuantumBoots=5242
    I:itemArmorQuantumChestplate=5243
    I:itemArmorQuantumHelmet=5244
    I:itemArmorQuantumLegs=5245
    I:itemArmorRubBoots=5246
    I:itemBarrel=5247
    I:itemBatCrystal=5248
    I:itemBatLamaCrystal=5249
    I:itemBatRE=5250
    I:itemBatREDischarged=5251
    I:itemBatSU=5252
    I:itemBoat=5253
    I:itemCable=5254
    I:itemCasing=5255
    I:itemCellAir=5256
    I:itemCellBio=5257
    I:itemCellBioRef=5258
    I:itemCellCoal=5259
    I:itemCellCoalRef=5260
    I:itemCellEmpty=5261
    I:itemCellHydrant=5262
    I:itemCellLava=5263
    I:itemCellWater=5264
    I:itemCellWaterElectro=5265
    I:itemCofeeBeans=5266
    I:itemCofeePowder=5267
    I:itemCoin=5268
    I:itemCropSeed=5269
    I:itemCropnalyzer=5270
    I:itemCrushedOre=5271
    I:itemDebug=5272
    I:itemDensePlates=5273
    I:itemDoorAlloy=5274
    I:itemDust=5275
    I:itemDust2=5276
    I:itemDustBronze=5277
    I:itemDustClay=5278
    I:itemDustCoal=5279
    I:itemDustCopper=5280
    I:itemDustGold=5281
    I:itemDustIron=5282
    I:itemDustIronSmall=5283
    I:itemDustSilver=5284
    I:itemDustSmall=5285
    I:itemDustTin=5286
    I:itemDynamite=5287
    I:itemDynamiteSticky=5288
    I:itemFertilizer=5289
    I:itemFluidCell=5290
    I:itemFoamSprayer=5291
    I:itemFreq=5292
    I:itemFuelCan=5293
    I:itemFuelCanEmpty=5294
    I:itemFuelCoalCmpr=5295
    I:itemFuelPlantBall=5296
    I:itemFuelPlantCmpr=5297
    I:itemFuelRod=5298
    I:itemGrinPowder=5299
    I:itemHarz=5300
    I:itemHops=5301
    I:itemIngot=5302
    I:itemIngotAdvIron=5303
    I:itemIngotAlloy=5304
    I:itemIngotBronze=5305
    I:itemIngotCopper=5306
    I:itemIngotTin=5307
    I:itemLithium=5308
    I:itemMOX=5309
    I:itemMatter=5310
    I:itemMugBooze=5311
    I:itemMugCoffee=5312
    I:itemMugEmpty=5313
    I:itemNanoSaber=5314
    I:itemNanoSaberOff=5315
    I:itemNightvisionGoggles=5316
    I:itemOreIridium=5317
    I:itemPartAlloy=5318
    I:itemPartCFPowder=5319
    I:itemPartCarbonFibre=5320
    I:itemPartCarbonMesh=5321
    I:itemPartCarbonPlate=5322
    I:itemPartCircuit=5323
    I:itemPartCircuitAdv=5324
    I:itemPartCoalBall=5325
    I:itemPartCoalBlock=5326
    I:itemPartCoalChunk=5327
    I:itemPartIndustrialDiamond=5328
    I:itemPartIridium=5329
    I:itemPlates=5330
    I:itemPlutonium=5331
    I:itemPlutoniumSmall=5332
    I:itemPurifiedCrushedOre=5333
    I:itemRTGPellet=5334
    I:itemRecipePart=5335
    I:itemRemote=5336
    I:itemRubber=5337
    I:itemScanner=5338
    I:itemScannerAdv=5339
    I:itemScrap=5340
    I:itemScrapbox=5341
    I:itemSolarHelmet=5342
    I:itemStaticBoots=5343
    I:itemTFBP=5344
    I:itemTFBPChilling=5345
    I:itemTFBPCultivation=5346
    I:itemTFBPDesertification=5347
    I:itemTFBPFlatification=5348
    I:itemTFBPIrrigation=5349
    I:itemTFBPMushroom=5350
    I:itemTerraWart=5351
    I:itemTinCan=5352
    I:itemTinCanFilled=5353
    I:itemToolBronzeAxe=5354
    I:itemToolBronzeHoe=5355
    I:itemToolBronzePickaxe=5356
    I:itemToolBronzeSpade=5357
    I:itemToolBronzeSword=5358
    I:itemToolChainsaw=5359
    I:itemToolCutter=5360
    I:itemToolDDrill=5361
    I:itemToolDrill=5362
    I:itemToolForgeHammer=5363
    I:itemToolHoe=5364
    I:itemToolIridiumDrill=5365
    I:itemToolMEter=5366
    I:itemToolMiningLaser=5367
    I:itemToolPainter=5368
    I:itemToolPainterBlack=5369
    I:itemToolPainterBlue=5370
    I:itemToolPainterBrown=5371
    I:itemToolPainterCloud=5372
    I:itemToolPainterCyan=5373
    I:itemToolPainterDarkGrey=5374
    I:itemToolPainterGreen=5375
    I:itemToolPainterLightGrey=5376
    I:itemToolPainterLime=5377
    I:itemToolPainterMagenta=5378
    I:itemToolPainterOrange=5379
    I:itemToolPainterPink=5380
    I:itemToolPainterPurple=5381
    I:itemToolPainterRed=5382
    I:itemToolPainterWhite=5383
    I:itemToolPainterYellow=5384
    I:itemToolWrench=5385
    I:itemToolWrenchElectric=5386
    I:itemToolbox=5387
    I:itemTreetap=5388
    I:itemTreetapElectric=5389
    I:itemTritiumCell=5390
    I:itemUran=5391
    I:itemUran235=5392
    I:itemUran235small=5393
    I:itemUran238=5394
    I:itemWeedEx=5395
    I:itemcrystalmemory=5396
    I:obscurator=5397
    I:plasmaLauncher=5398
    I:reactorCondensator=5399
    I:reactorCondensatorLap=5400
    I:reactorCoolantSimple=5401
    I:reactorCoolantSix=5402
    I:reactorCoolantTriple=5403
    I:reactorHeatSwitch=5404
    I:reactorHeatSwitchCore=5405
    I:reactorHeatSwitchDiamond=5406
    I:reactorHeatSwitchSpread=5407
    I:reactorLithiumCell=5408
    I:reactorMOXDual=5409
    I:reactorMOXDualdepleted=5410
    I:reactorMOXQuad=5411
    I:reactorMOXQuaddepleted=5412
    I:reactorMOXSimple=5413
    I:reactorMOXSimpledepleted=5414
    I:reactorPlating=5415
    I:reactorPlatingExplosive=5416
    I:reactorPlatingHeat=5417
    I:reactorReflector=5418
    I:reactorReflectorThick=5419
    I:reactorUraniumDual=5420
    I:reactorUraniumDualdepleted=5421
    I:reactorUraniumQuad=5422
    I:reactorUraniumQuaddepleted=5423
    I:reactorUraniumSimple=5424
    I:reactorUraniumSimpledepleted=5425
    I:reactorVent=5426
    I:reactorVentCore=5427
    I:reactorVentDiamond=5428
    I:reactorVentGold=5429
    I:reactorVentSpread=5430
    I:upgradeModule=5431
}


