# Configuration file

####################
# block
####################

block {
    I:blockNuclearControlMain=786
}


####################
# general
####################

general {
    I:SMPMaxAlarmRange=256
    I:alarmRange=64
    S:allowedAlarms=default,sci-fi
    S:httpSensorKey=c556f19b1d5c42f594d62a3940dc754c
    I:infoPanelRefreshPeriod=20
    B:isHttpSensorAvailable=true
    I:maxAlarmRange=128
    I:rangeTriggerRefreshPeriod=20
    I:remoteThermalMonitorEnergyConsumption=1
}


####################
# item
####################

item {
    I:itemCounterSensorKit=5432
    I:itemCounterSensorLocationCard=5433
    I:itemEnergyArrayLocationCard=5434
    I:itemEnergySensorKit=5435
    I:itemEnergySensorLocationCard=5436
    I:itemRangeUpgrade=5437
    I:itemRemoteSensorKit=5438
    I:itemSensorLocationCard=5439
    I:itemTextCard=5440
    I:itemTimeCard=5441
    I:itemToolDigitalThermometer=5442
    I:itemToolThermometer=5443
}


