#Multipart API config file

block.id=1281

debug_asm=false

itemMicro.id=4101

stoneRod.id=4102

sawDiamond
{
	durability=2048
	id=4103
}

sawIron
{
	durability=1024
	id=4104
}

sawStone
{
	durability=512
	id=4105
}
